* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* LOGIN AnB Marketplace */
.body-login {
  font-family: sans-serif;
  background-color: #ff9f9f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  margin-top: 100px;
  width: 450px;
  height: auto;
  background-color: whitesmoke;
  border-radius: 5px;
}

.label {
  padding: 20px 130px;
  font-size: 35px;
  font-weight: bold;
  color: #fcddb0;
}

.login-form {
  padding: 20px 40px;
}

.login-form .font {
  font-size: 18px;
  color: #fcddb0;
  margin: 5px 0;
}

.login-form input {
  height: 40px;
  width: 350px;
  padding: 0 5px;
  font-size: 18px;
  outline: none;
  border: 1px solid silver;
}

.login-form .font2,
.login-form .font {
  margin-top: 30px;
}

.login-form button {
  margin: 45px 0 30px 0;
  height: 45px;
  width: 365px;
  font-size: 20px;

  outline: none;
  cursor: pointer;
  font-weight: bold;
  color: #fcddb0;
  background-color: #ff9f9f;
  border-radius: 3px;
  border: 1px solid #f29595;
  transition: 0.5s;
}

.login-form button:hover {
  background-color: #e97777;
}

.test {
  display: none;
}

.testing {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  transition: 0.3s ease-in-out;
  background-color: #ff9f9f;
  width: 25%;
  height: 5vh;
  border-radius: 10px;
  margin: 0 auto;
}

.testing a {
  text-decoration: none;
  color: #fcddb0;
}

.testing:hover {
  background-color: #e97777;
}

/* HOME AnB Marketplace */
/* HEADER AnB Marketplace */
header {
  width: 100%;
  height: 10vh;
}

/* NAVIGATION AnB Marketplace */
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ff9f9f;
  position: fixed;
  z-index: 9;
}

nav h1 {
  font-size: 2em;
}

nav h1 span {
  font-size: 15px;
}

nav h1 a {
  text-decoration: none;
  color: #fcddb0;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 30px 0;
}

nav ul li a {
  text-decoration: none;
  color: #fffad7;
  margin: 10px;
  transition: 0.3s ease-in-out;
}

nav ul li a:hover {
  opacity: 0.5;
}

nav p {
  margin: 10px 0;
}

nav p a {
  text-decoration: none;
  color: #fcddb0;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}

nav p a:hover {
  opacity: 0.5;
}

main {
  width: 100%;
  margin: 0 auto;
}

.promo {
  width: 80%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.promo img {
  width: 100%;
  height: 60vh;
}

.category {
  width: 80%;
  text-align: center;
  padding: 1px 0 20px;
  margin: 100px auto 230px;
  background-color: #ff9f9f;
  box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.category h1 {
  color: #fffad7;
  margin: 20px 0 40px;
}

.category-row ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #fffad7;
  list-style-type: none;
}

.category-row ul li {
  font-size: 18px;
  margin-bottom: 20px;
}

.category-row ul li p {
  font-size: 15px;
  margin: 5px;
}

.category-row ul li p:first-child {
  margin-top: 10px;
}

.category-row ul li a {
  text-decoration: none;
  color: #fcddb0;
  transition: 0.3s ease-in-out;
}

.category-row ul li a:hover {
  opacity: 0.5;
}

/* Electronic */
.bg-img-electronic {
  width: 100%;
  height: 50vh;
  background-image: url("../assets/images/bg-img-electronic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 30px;
  position: relative;
}

.bg-img-electronic h1 {
  background-color: #ff9f9f;
  color: #fffad7;
  padding: 20px;
  border-radius: 0 10px 0 0;
  position: absolute;
  bottom: 0;
}

.electronic {
  width: 80%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.5);
}

.electronic h1 {
  background-color: #ff9f9f;
  color: #fcddb0;
  margin: 50px 0 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  align-items: center;
  flex-wrap: wrap;
}

.electronic-col {
  width: 180px;
  background-color: white;
  margin: 0 30px 20px;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.electronic-col:hover {
  box-shadow: 1px 1px 10px 5px #fcddb0;
}

.electronic-col img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.electronic-col-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}

.electronic-col-p p:nth-child(1) {
  font-size: 14px;
}

.p-2 {
  font-size: 17px;
  font-weight: bold;
  margin: 5px 0;
}

.electronic-col-p p:nth-child(4) {
  font-size: 15px;
  font-style: italic;
  margin: 1px 0 5px;
}

.electronic-col-p p:nth-child(5) {
  font-size: 15px;
  margin: 2px 0 5px;
}

.contoh {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contoh span {
  font-size: 14px;
  padding: 4px 2px;
  color: #e97777;
  background-color: #fcddb0;
  text-align: center;
  font-weight: 800;
  border-radius: 4px;
}

.contoh p {
  margin: 5px;
  font-size: 13px;
  text-decoration: line-through;
}

/* Footer */
footer {
  width: 100%;
  margin: 50px auto 15px;
  border-top: 1px solid grey;
}

.main-footer {
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px auto 0;
}

.col-footer h1 {
  font-size: 1.5em;
  margin-top: 5px;
}

.col-footer p {
  font-size: 16px;
  color: grey;
  padding: 3px 0;
}

.col-footer a {
  color: grey;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.col-footer a:hover {
  opacity: 0.5;
}

.follow-us {
  margin-top: 6px;
}

.follow-us h1 {
  font-size: 1.5em;
}

.row-follow-us a {
  font-size: 20px;
  color: black;
  margin: 0 6px 0 0;
  transition: 0.3s ease-in-out;
}

.row-follow-us a:hover {
  opacity: 0.5;
}

.logo-copyright {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo-copyright img {
  width: 85%;
  height: 80%;
}

/* ABOUT AnB Marketplace */
.about {
  width: 80%;
  margin: 7% auto;
  display: flex;
  flex-direction: column;
}

.about p {
  text-align: center;
  font-size: 1.3em;
}

.main-end {
  font-size: 15px;
  background-color: #e97777;
  border-radius: 10px;
  border: none;
  padding: 5px;
  margin: 80px auto 0;
}

.main-end a {
  padding: 1%;
  border-radius: 10px;
  text-decoration: none;
  color: #fcddb0;
  transition: 0.3s ease-in-out;
}

.main-end a:hover {
  opacity: 0.6;
}

p span {
  font-weight: 700;
}

.story {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story img:nth-child(1) {
  width: 35%;
  margin-top: 7%;
  margin-right: 5%;
  border-radius: 15px;
}

.story img:nth-child(2) {
  width: 35%;
  margin-left: 5%;
  border-radius: 15px;
}

.text-story {
  width: 55%;
}

.text-story h1 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center !important;
}

.text-story p {
  text-align: justify;
  font-size: 17px;
}

/* SARAN AnB Marketplace */
.saran-body {
  font-family: sans-serif;
  background-color: #ff9f9f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.saran-container {
  position: relative;
  margin-top: 50px;
  width: 450px;
  height: auto;
  background-color: whitesmoke;
  border-radius: 5px;
}

.saran-label {
  padding: 20px 0;
  font-size: 35px;
  font-weight: bold;
  color: #fcddb0;
  text-align: center;
}

.saran-form {
  padding: 20px 40px;
}

.saran-form .font {
  font-size: 18px;
  margin: 5px 0;
}

.saran-form input {
  height: 40px;
  width: 350px;
  padding: 0 5px;
  font-size: 18px;
  outline: none;
  border: 1px solid silver;
}

.saran-form .font2 {
  margin-top: 30px;
}

.first-btn {
  margin: 30px 0 15px 0;
  height: 45px;
  width: 365px;
  font-size: 20px;
  color: #fcddb0;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  background-color: #ff9f9f;
  border-radius: 3px;
  border: 1px solid #f29595;
  transition: 0.5s;
}

.second-btn {
  margin: 5px 0 10px 0;
  height: 45px;
  width: 365px;
  font-size: 20px;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  background-color: #ff9f9f;
  border-radius: 3px;
  border: 1px solid #f29595;
  transition: 0.5s;
}

.second-btn a {
  text-decoration: none;
  color: #fcddb0;
}

.saran-form button:hover {
  background-color: #e97777;
}

.saran-form #email-error,
.saran-form #password-error,
.saran-form #saran-error {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  background-color: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
  display: none;
}

/* TAMPILAN SARAN */
.tampilSaran-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff9f9f;
  width: 100%;
  height: 100vh;
}

.tampilSaran-container h1 {
  font-size: 2.5em;
  line-height: 60px;
  color: #fcddb0;
}

.center-tampilSaran {
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: whitesmoke;
  color: #ff9f9f;
  border-radius: 10px;
}

.btn-kembali {
  margin: 5px 0 10px 0;
  height: 45px;
  width: 365px;
  font-size: 20px;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  background-color: whitesmoke;
  border-radius: 3px;
  border: 1px solid #f29595;
  transition: 0.5s;
}

.btn-kembali a {
  text-decoration: none;
  color: #fcddb0;
}

.tampilSaran-container button:hover {
  background-color: #e97777;
}

@media screen and (max-width: 1024px) {
  /* ABOUT - ABOUT */
  .about p {
    font-size: 1em;
  }

  .story {
    margin-top: 6%;
  }

  .text-story {
    width: 55%;
  }

  .text-story h1 {
    font-size: 1.5em;
  }

  .text-story p {
    font-size: 15px;
  }

  .main-end {
    font-size: 13px;
  }

  .main-end a {
    padding: 1.3%;
  }
}

@media screen and (max-width: 768px) {
  /* ABOUT - ABOUT */
  .about p {
    font-size: 14px;
  }

  .story img {
    margin-right: 3%;
  }

  .text-story {
    width: 60%;
  }

  .text-story h1 {
    font-size: 1.2em;
  }

  .text-story p {
    font-size: 14px;
  }

  .main-end {
    font-size: 10px;
  }

  .main-end a {
    padding: 1.7%;
  }
}

@media screen and (max-width: 640px) {
  /* ABOUT-ABOUT */
  .about {
    margin: 6% auto;
  }

  .about p {
    font-size: 8px;
  }

  .story {
    flex-direction: column;
    margin: 2% auto;
  }

  .story img:nth-child(1) {
    width: 35%;
    margin: 5% auto 0;
  }

  .story img:nth-child(2) {
    width: 40%;
    margin: 5% auto 0;
  }

  .text-story {
    width: 60%;
  }

  .text-story h1 {
    font-size: 0.9em;
    margin-top: 3%;
  }

  .text-story p {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }

  .follow-us {
    margin: 10px 0;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-direction: column;
  }

  nav h1 {
    font-size: 2em;
    margin: 10px 0 -15px;
  }

  nav p {
    margin: -12px 0 15px;
  }

  .main-footer {
    flex-direction: column;
    text-align: center;
  }

  .logo-copyright img {
    width: 30%px;
  }

  /* ABOUT - ABOUT */
  .about p {
    font-size: 12px;
  }

  .main-end {
    margin: 13% auto 30%;
    font-size: 9px;
  }

  .main-end a {
    padding: 2.5%;
  }
}

@media screen and (max-width: 320px) {
  .electronic-col {
    margin: 0 0 20px;
  }
}
